<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>children</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f7d0c1;
        }

        header {
            background: #dd4001;
            color: #f3bbae;
            text-align: left;
            padding: 1rem;


        }

        nav {
            background-color: #d67751;
            padding: 0.5rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;

        }

        .search {
            width: 20%;
            height: 10%;
            float: right;
        }

        .parent {
            width: 100%;

            display: flex;

        }

        .child {
            flex: 1;
            /* Distribute available space equally between children */
            /* border: 1px solid #ccc; Add borders for clarity */
            padding: 7px;
            /* Add padding for spacing */
            margin-left: 5%;
            line-height: 20px;
            text-align: center;
            /* padding: 20px; */
            margin-right: 15px;
            margin-left: 15px;
            background-color: #ee8055;
            font-family: sans-serif;
            height: 450px;
            width: 200px;

        }

        .button {
            flex: 1;
            padding: 5px;
            margin-left: 3%;


        }

        footer {
    background-color: #dd4001;
    color: #fff;
    padding: 30px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    margin-right: 20px;
}
    </style>
    </head>

    <body>
        <header>
            <h1>
                <center>
                    <font size="7" face="Forte">BRANDSTORE</font>
                </center>
            </h1>
            <nav id="container">

                <font size="3">
                    <a href="brandstore.html">Home</a>
                    <a href="brandstore.html">Explore</a>
                    <a href="#ft">Contact Us</a>
                    <a href="men.html">Men</a>
                    <a href="women.html">Women</a>
                    <a href="children.html">Children</a>
                    <b><a href="login.html"><button><font size="4">Log In</font></button></a></b>
                    <form class="search">
                        <input type="search" placeholder="Search" aria-label="Search">
                        <button type="submit">Search</button>
                    </form>
                </font>

            </nav>
        </header>
        <br><br>
        <center>
            <font size="5" color="#dd4001">
                <h1>CHILDREN's COLLECTION</h1>
            </font>
        </center><br>
        <div class="parent">
            <div class="child">
                <a href="CP1.jpeg"><img src="CP1.jpeg" alt="CP1" height="215" width="180"></a>
                <font size="3"><b>
                        <p>Baby Boy</p>
                        <font size="4"><p>5-6 months</p></font>
                    </b></font>
                <h3> Rs.3500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>


            </div>
            <div class="child">
                <a href="CP2.jpeg"><img src="CP2.jpeg" alt="CP2" height="215" width="180"></a>
                <font size="3"><b>
                        <p>Baby Girl </p>
                        <font size="4"><p>5-6 months</p></font>
                    </b></font>
                <h3>Rs.4000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP3.jpeg"><img src="CP3.jpeg" alt="CP3" height="215" width="180"></a>
                <font size="3"><b>
                        <p>3 piece suit</p>
                        <font size="4"><p>3-4 years</p></font>
                    </b></font>
                <h3>Rs.2000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP4.jpeg"><img src="CP4.jpeg" alt="CP4" height="215" width="180"></a>
                <font size="3"><b>
                        <p>3 piece suit</p>
                        <font size="4"><p>1-2 years</p></font>
                    </b></font>
                <h3>Rs.4000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP5.jpeg"> <img src="CP5.jpeg" alt="CP5" height="215" width="180"></a>
                <font size="3"><b>
                        <p>Net Frock</p>
                        <font size="4"><p>1-2 yars</p></font>
                    </b></font>
                <h3>Rs.2500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
        </div>
        <br><br>
        <div class="parent">
            <div class="child">
                <a href="CP6.jpeg"><img src="CP6.jpeg" alt="CP6" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Fairy Frock</p>
                        <font size="4"><p>2-3 years</p></font>
                    </b></font>
                <h3>Rs.5000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP7.jpeg"><img src="CP7.jpeg" alt="CP7" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Cotton Frock</p>
                        <font size="4"><p>6-7 months</p></font>
                    </b></font>
                <h3>Rs.3500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP8.jpeg"><img src="CP8.jpeg" alt="CP8" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Track Suit
                        </p>
                        
                        <font size="4"><p>8-9 months</p></font>
                    </b></font>
                <h3>Rs.4000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP9.jpeg"><img src="CP9.jpeg" alt="CP9" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Baby Romper
                        </p>
                        <font size="4"><p>4-5 months</p></font>
                    </b></font>
                <h3>Rs.3000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP10.jpeg"><img src="CP10.jpeg" alt="CP10" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Girls Dress
                        </p>
                        <font size="4"><p>1-2 years</p></font>
                    </b></font>
                <h3>Rs.3500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>

        </div>
        <br><br>
        <div class="parent">
            <div class="child">
                <a href="CP11.jpeg"><img src="CP11.jpeg" alt="CP11" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Baby Romper
                        </p>
                        <font size="4"><p>5-6 months</p></font>
                    </b></font>
                <h3>Rs.2500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP12.jpeg"><img src="CP12.jpeg" alt="CP12" height="250" width="180"></a>
                <font size="3"><b>
                        <p>3 piece suit
                        </p>
                        <font size="4"><p>1-2 years</p></font>
                    </b></font>
                <h3>Rs.2500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP13.jpeg"><img src="CP13.jpeg" alt="CP13" height="250" width="180"></a>
                <font size="3"><b>
                        <p>3 piece suit
                        </p>
                        <font size="4"><p>1-2 years</p></font>
                    </b></font>
                <h3>Rs.3000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP14.jpeg"><img src="CP14.jpeg" alt="CP14" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Fairy Frock
                        </p>
                        <font size="4"><p>1-2 years</p></font>
                    </b></font>
                <h3>Rs.3200/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP15.jpeg"><img src="CP15.jpeg" alt="CP15" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Fairy Frock
                        </p>
                        <font size="4"><p>4-5 years</p></font>
                    </b></font>
                <h3>Rs.3200/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>

        </div>
        <br><br>
        <div class="parent">
            <div class="child">
                <a href="CP16.jpeg"><img src="CP16.jpeg" alt="CP16" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Bbay Romper
                        </p>
                        <font size="4"><p>6-7 months</p></font>
                    </b></font>
                <h3>Rs.3600/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP17.jpeg"><img src="CP17.jpeg" alt="CP17" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Baby Romper 
                        </p>
                        <font size="4"><p>6-7 month</p></font>
                    </b></font>
                <h3>Rs.3600/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP18.jpeg"><img src="CP18.jpeg" alt="CP18" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Romper Suit
                        </p>
                        <font size="4"><p>6-7 month</p></font>
                    </b></font>
                <h3>Rs.3900/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP19.jpeg"><img src="CP19.jpeg" alt="CP19" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Baby Romper
                        </p>
                        <font size="4"><p>8-9 month</p></font>
                    </b></font>
                <h3>Rs.3900/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP20.jpeg"><img src="CP20.jpeg" alt="CP20" height="250" width="180"></a>
                <font size="3"><b>
                        <p>3 piece suit
                        </p>
                        <font size="4"><p>3-4 years</p></font>
                    </b></font>
                <h3>Rs.4000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>

        </div>
        <br><br>
        <div class="parent">
            <div class="child">
                <a href="CP21.jpeg"><img src="CP21.jpeg" alt="CP21" height="250" width="180"></a>
                <font size="3"><b>
                        <p>3 piece suit
                        </p>
                        <font size="4"><p>2-3 years</p></font>
                    </b></font>
                <h3>Rs.3700/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP22.jpeg"><img src="CP22.jpeg" alt="CP22" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Fairy Frock
                        </p>
                        <font size="4"><p>3-4 months</p></font>
                    </b></font>
                <h3>Rs.4000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP23.jpeg"><img src="CP23.jpeg" alt="CP23" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Cotton Frock
                        </p>
                        <font size="4"><p>2-3 years</p></font>
                    </b></font>
                <h3>Rs.3200/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP24.jpeg"><img src="CP24.jpeg" alt="CP24" height="250" width="180"></a>
                <font size="3"><b>
                        <p>3 piece suit
                        </p>
                        <font size="4"><p>1-2 years</p></font>
                    </b></font>
                <h3>Rs.4500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="CP25.jpeg"><img src="CP25.jpeg" alt="CP25" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Romper    
                        </p>
                        <font size="4"><p>6-7 months</p></font>
                    </b></font>
                <h3>Rs.5900/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>

        </div>
        <br><br>
        <footer id="ft">
            <div class="container">
                <div class="footer-content">
                    <!-- Footer content goes here -->
                    <div class="footer-section about">
                        <h2>About Us</h2>
                        <p>Discover style for every generation at BRANDSTORE. Your go-to destination for men's,
                            women's, and children's fashion. Uncover the latest trends, curated collections, and quality
                            craftsmanship. Elevate your wardrobe with us. </p>
                    </div>
                    <div class="footer-section contact">
                        <h2>Contact Us</h2>
                        <a href="payment.html"> <p>Email: brandstore@gmail.com</p>
                            <p>Phone: (123) 456-7890</p></a>
                    </div>
                    <div class="footer-section social">
                        <h2>Follow Us</h2>
                        <a href="#"> <p>www.brandstore.facebook.com</p></a>
                        <a href="#"> <p>www.brandstore.instagram.com</p></a>
                        <a href="#"> <p>www.brandstore.linkedin.com</p></a>
                        <!-- Social media icons or links go here -->
                    </div>
                </div>
            </div>
        </footer>
    

    </body>

</html>
