<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f7d0c1;
        }

        header {
            background: #dd4001;
            color: #f3bbae;
            text-align: left;
            padding: 1rem;


        }

        nav {
            background-color: #d67751;
            padding: 0.5rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;

        }

        .search {
            width: 20%;
            height: 10%;
            float: right;
        }

        .parent {
            width: 100%;

            display: flex;

        }

        .child {
            flex: 1;
            /* Distribute available space equally between children */
            /* border: 1px solid #ccc; Add borders for clarity */
            padding: 7px;
            /* Add padding for spacing */
            margin-left: 5%;
            line-height: 20px;
            text-align: center;
            /* padding: 20px; */
            margin-right: 15px;
            margin-left: 15px;
            background-color: #ee8055;
            font-family: sans-serif;
            height: 450px;
            width: 200px;

        }

        .button {
            flex: 1;
            padding: 5px;
            margin-left: 3%;


        }

        footer {
    background-color: #dd4001;
    color: #fff;
    padding: 30px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    margin-right: 20px;
}
    </style>
    </head>

    <body>
        <header>
            <h1>
                <center>
                    <font size="7" face="Forte">BRANDSTORE</font>
                </center>
            </h1>
            <nav id="container">

                <font size="3">
                    <a href="brandstore.html">Home</a>
                    <a href="#expl">Explore</a>
                    <a href="#ft">Contact Us</a>
                    <a href="men.html">Men</a>
                    <a href="women.html">Women</a>
                    <a href="children.html">Children</a>
                    <b><a href="login.html"><button><font size="4">Log In</font></button></a></b>
                    <form class="search">
                        <input type="search" placeholder="Search" aria-label="Search">
                        <button type="submit">Search</button>
                    </form>
                </font>

            </nav>
        </header>
        <br><br>
        <center>
            <font size="5" color="#dd4001">
                <h1>MEN's COLLECTION</h1>
            </font>
        </center><br>

        <div class="parent">
            <div class="child">
                <a href="MP1.jpeg"><img src="MP1.jpeg" alt="MP1" height="215" width="180"></a>
                <font size="3"><b>
                        <p>Hand Knitted Sweater</p>
                        <font size="4"><p>Winter Outfit</p></font>
                    </b></font>
                <h3> Rs.3500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>


            </div>
            <div class="child">
                <a href="MP2.jpeg"><img src="MP2.jpeg" alt="MP2" height="215" width="180"></a>
                <font size="3"><b>
                        <p>Warm Hoodie </p>
                        <font size="4"><p>Winter Outfit</p></font>
                    </b></font>
                <h3>Rs.4000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP3.jpeg"><img src="MP3.jpeg" alt="MP3" height="215" width="180"></a>
                <font size="3"><b>
                        <p>Full Sleeves Shirt</p>
                        <font size="4"><p>Winter Outfit</p></font>
                    </b></font>
                <h3>Rs.2000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP4.jpeg"><img src="MP4.jpeg" alt="MP4" height="215" width="180"></a>
                <font size="3"><b>
                        <p>Woolen Sweater</p>
                        <font size="4"><p>Winter Outfit</p></font>
                    </b></font>
                <h3>Rs.4000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP5.jpeg"> <img src="MP5.jpeg" alt="MP5" height="215" width="180"></a>
                <font size="3"><b>
                        <p>Sleeveless Sweater</p>
                        <font size="4"><p>Winter Outfit</p></font>
                    </b></font>
                <h3>Rs.2500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
        </div>
        <br><br>
        <div id="expl">
        <div class="parent">
            <div class="child">
                <a href="MP6.jpeg"><img src="MP6.jpeg" alt="MP6" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Green Zipper Jacket</p>
                        <font size="4"><p>Winter Outfit</p></font>
                    </b></font>
                <h3>Rs.5000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP7.jpeg"><img src="MP7.jpeg" alt="MP7" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Zipper Jacket</p>
                        <font size="4"><p>Winter Outfit</p></font>
                    </b></font>
                <h3>Rs.3500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP8.jpeg"><img src="MP8.jpeg" alt="MP8" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Wash and Wear
                        </p>
                        
                        <font size="4"><p>Shalwar Kameez</p></font>
                    </b></font>
                <h3>Rs.4000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP9.jpeg"><img src="MP9.jpeg" alt="MP9" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Woolen Shirt
                        </p>
                        <font size="4"><p>Winter Outfit</p></font>
                    </b></font>
                <h3>Rs.3000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP10.jpeg"><img src="MP10.jpeg" alt="MP10" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Dress Shirt
                        </p>
                        <font size="4"><p>Summer Outfit</p></font>
                    </b></font>
                <h3>Rs.3500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>

        </div>
        <br><br>
        <div class="parent">
            <div class="child">
                <a href="MP11.jpeg"><img src="MP11.jpeg" alt="MP11" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Cotton Stuff
                        </p>
                        <font size="4"><p>Kurta Shalwar</p></font>
                    </b></font>
                <h3>Rs.2500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP12.jpeg"><img src="MP12.jpeg" alt="MP12" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Upper Shirt
                        </p>
                        <font size="4"><p>All Seasons</p></font>
                    </b></font>
                <h3>Rs.2500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP13.jpeg"><img src="MP13.jpeg" alt="MP13" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Jacket
                        </p>
                        <font size="4"><p>Winter Outfit</p></font>
                    </b></font>
                <h3>Rs.3000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP14.jpeg"><img src="MP14.jpeg" alt="MP14" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Cotton with Embroidery
                        </p>
                        <font size="4"><p>Shalwar Kameez</p></font>
                    </b></font>
                <h3>Rs.3200/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP15.jpeg"><img src="MP15.jpeg" alt="MP15" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Wash and Wear
                        </p>
                        <font size="4"><p>Shalwar Kameez</p></font>
                    </b></font>
                <h3>Rs.3200/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
        </div>
        </div>
        <br><br>
        <div class="parent">
            <div class="child">
                <a href="MP16.jpeg"><img src="MP16.jpeg" alt="MP16" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Half Sleeves Shirt
                        </p>
                        <font size="4"><p>Summer Outfit</p></font>
                    </b></font>
                <h3>Rs.3600/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP17.jpeg"><img src="MP17.jpeg" alt="MP17" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Rawsilk
                        </p>
                        <font size="4"><p>3 Piece Suit</p></font>
                    </b></font>
                <h3>Rs.3600/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP18.jpeg"><img src="MP18.jpeg" alt="MP18" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Woolen
                        </p>
                        <font size="4"><p>Shalwar Kameez</p></font>
                    </b></font>
                <h3>Rs.3900/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP19.jpeg"><img src="MP19.jpeg" alt="MP19" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Wah and Wear
                        </p>
                        <font size="4"><p>Shalwar Kameez</p></font>
                    </b></font>
                <h3>Rs.3900/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP20.jpeg"><img src="MP20.jpeg" alt="MP20" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Woolen Shirt
                        </p>
                        <font size="4"><p>Winter Outfit</p></font>
                    </b></font>
                <h3>Rs.4000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>

        </div>
        <br><br>
        <div class="parent">
            <div class="child">
                <a href="MP21.jpeg"><img src="MP21.jpeg" alt="MP21" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Full Sleeves Sweater
                        </p>
                        <font size="4"><p>Winter Outfit</p></font>
                    </b></font>
                <h3>Rs.3700/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP22.jpeg"><img src="MP22.jpeg" alt="MP22" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Cotton Stuff
                        </p>
                        <font size="4"><p>Shalwar Kameez</p></font>
                    </b></font>
                <h3>Rs.4000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP23.jpeg"><img src="MP23.jpeg" alt="MP23" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Cotton Stuff
                        </p>
                        <font size="4"><p>Shalwar Kameez</p></font>
                    </b></font>
                <h3>Rs.3200/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP24.jpeg"><img src="MP24.jpeg" alt="MP24" height="250" width="180"></a>
                <font size="3"><b>
                        <p>Puffer Jacket
                        </p>
                        <font size="4"><p>Winter Outfit</p></font>
                    </b></font>
                <h3>Rs.4500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="MP25.jpeg"><img src="MP25.jpeg" alt="MP25" height="250" width="180"></a>
                <font size="3"><b>
                        <p>3 Piece Suit    
                        </p>
                        <font size="4"><p>All Seasons</p></font>
                    </b></font>
                <h3>Rs.5900/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>

        </div>
        <br><br>
        <footer id="ft">
           
            <div class="container">
                <div class="footer-content">
                    <!-- Footer content goes here -->
                    <div class="footer-section about">
                        <h2>About Us</h2>
                        <p>Discover style for every generation at BRANDSTORE. Your go-to destination for men's,
                            women's, and children's fashion. Uncover the latest trends, curated collections, and quality
                            craftsmanship. Elevate your wardrobe with us. </p>
                    </div>
                    <div class="footer-section contact">
                        <h2>Contact Us</h2>
                        <a href="#"> <p>Email: brandstore@gmail.com</p>
                            <p>Phone: (123) 456-7890</p></a>
                    </div>
                    <div class="footer-section social">
                        <h2>Follow Us</h2>
                        <a href="#"> <p>www.brandstore.facebook.com</p></a>
                        <a href="#"> <p>www.brandstore.instagram.com</p></a>
                        <a href="#"> <p>www.brandstore.linkedin.com</p></a>
                        <!-- Social media icons or links go here -->
                    </div>
                </div>
            </div>
       
        </footer>
    

    </body>

</html>
