<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f7d0c1;
        }

        header {
            background: #dd4001;
            color: #f3bbae;
            text-align: left;
            padding: 1rem;
            /* position: fixed; */


        }

        nav {
            background-color: #d67751;
            padding: 0.5rem;
            /* position: fixed; */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;

        }

        .search {
            width: 20%;
            height: 10%;
            float: right;
        }

        .parent {
            width: 100%;

            display: flex;

        }

        .child {
            flex: 1;
            /* Distribute available space equally between children */
            /* border: 1px solid #ccc; Add borders for clarity */
            padding: 7px;
            /* Add padding for spacing */
            margin-left: 5%;
            line-height: 20px;
            text-align: center;
            /* padding: 20px; */
            margin-right: 15px;
            margin-left: 15px;
            background-color: #ee8055;
            font-family: sans-serif;
            height: 450px;
            width: 200px;

        }

        .button {
            flex: 1;
            padding: 5px;
            margin-left: 3%;


        }

        footer {
    background-color: #dd4001;
    color: #fff;
    padding: 30px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    margin-right: 20px;
}
    </style>
    </head>

    <body>
        <header>
            <h1>
                <center>
                    <font size="7" face="Forte">BRANDSTORE</font>
                </center>
            </h1>
            <nav id="container">

                <font size="3">
                    <a href="brandstore.html">Home</a>
                    <a href="#expl">Explore</a>
                    <a href="#ft">Contact Us</a>
                    <a href="men.html">Men</a>
                    <a href="women.html">Women</a>
                    <a href="children.html">Children</a>
                    <b><a href="login.html"><button><font size="4">Log In</font></button></a></b>
                    <form class="search">
                        <input type="search" placeholder="Search" aria-label="Search">
                        <button type="submit">Search</button>
                    </form>
                </font>

            </nav>
        </header>
        <br><br>
        <center>
            <font size="5" color="#dd4001">
                <h1>WOMEN's COLLECTION</h1>
            </font>
        </center><br>
        <div class="parent">
        
            <div class="child">
                <a href="WP1.jpeg"><img src="WP1.jpeg" alt="WP1" height="215" width="180"></a>
                <font size="2"><b>
                        <p>Genhoo Women's Long Sleeve Blazer Open Front Cardigan Jacket Work Office Blazer with Zipper
                            Pockets
                            S-3XL and other Blazers</p>
                    </b></font>
                <h3> Rs.3500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>


            </div>
            <div class="child">
                <a href="WP2.jpeg"><img src="WP2.jpeg" alt="WP1" height="215" width="180"></a>
                <font size="2"><b>
                        <p>Rarove Style Office Lady Hooded No Material COTTON Origin US(Origin) Season Spring/Autumn
                            Pattern WOMEN Collar Turn-down </p>
                    </b></font>
                <h3>Rs.4000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
        
            <div class="child">
                <a href="WP3.jpeg"><img src="WP3.jpeg" alt="WP3" height="215" width="180"></a>
                <font size="2"><b>
                        <p>Women Female Casual Spring New Suit Two-piece Suit Coffee Mid-Length Blazer Suit Item Women
                            Size S-XL Size</p>
                    </b></font>
                <h3>Rs.7000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="WP4.jpeg"><img src="WP4.jpeg" alt="WP4" height="215" width="180"></a>
                <font size="2"><b>
                        <p>Windbreaker Autumn Ladies Korean Temperament Trench Coats Office Casual Coat Outer Shell
                            Material Polyester Regular size SML</p>
                    </b></font>
                <h3>Rs.6000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="WP5.jpeg"> <img src="WP5.jpeg" alt="WP5" height="215" width="180"></a>
                <font size="2"><b>
                        <p>White Women Pants Suit, Women Seven Piece Suit, Office Suit, White Business Suit, Women's
                            Business Two-Piece Suit</p>
                    </b></font>
                <h3>Rs.9000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
        </div>
        <br><br>
        <div class="parent">
            <div class="child">
                <a href="WP6.jpeg"><img src="WP6.jpeg" alt="WP6" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern Style, Long Shirt, 3 Piece - Top + Bottom + Dupatta Fabric: Shirt:
                            Raw Silk Trouser, Raw Silk Dupatta, Organza, Green Work</p>
                    </b></font>
                <h3>Rs.7500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
        
            <div class="child">
                <a href="WP7.jpeg"><img src="WP7.jpeg" alt="WP7" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern Style, Kurta, 2 Piece - Top & Bottom, Khaddar,
                            Brown, Winter wear, detailed short
                            shirt with detailed pants</p>
                    </b></font>
                <h3>Rs.3000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="WP8.jpeg"><img src="WP8.jpeg" alt="WP8" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern Style, Gown, 3 Piece – Top Bottom & Dupatta, Shirt Viscose
                            Pants, Viscose Dupatta, Dupatta, Off white. Embroidered & Embellished
                        </p>
                    </b></font>
                <h3>Rs.3000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="WP9.jpeg"><img src="WP9.jpeg" alt="WP9" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern Short Frock, 2 Piece - Top & Bottom
                            Cotton Trousers, Color Beige, Printed
                            2 Piece Digital Lawn Printed Suit Shirt
                        </p>
                    </b></font>
                <h3>Rs.3000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="WP10.jpeg"><img src="WP10.jpeg" alt="WP10" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern, Unstitched, 3
                            Piece - Top + Bottom + Dupatta Bottom,: Linen Color, White Dupatta, Wool
                            , Winter Wear Top Fabric: Linen
                        </p>
                    </b></font>
                <h3>Rs.3500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
        </div>
        </div>
        <br><br>
        <div class="parent">
            <div class="child">
                <a href="WP11.jpeg"><img src="WP11.jpeg" alt="WP11" height="250" width="180"></a>
                <font size="2"><b>
                        <p> Eastern Style: Kurta Set Package, 2 Piece - Top & Bottom Fabric: Wool Marina Color:
                            Green Description: Bottle green straight kurta
                        </p>
                    </b></font>
                <h3>Rs.2500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="WP12.jpeg"><img src="WP12.jpeg" alt="WP12" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern, Kurta Set Bottom ,Velvet
                            Bottom Style: Trouser,Purple Dupatta Fabric: Silk ,3 Piece -
                            Top + Bottom + Dupatta Season: Winter
                        </p>
                    </b></font>
                <h3>Rs.2500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="WP13.jpeg"><img src="WP13.jpeg" alt="WP13" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Kurta,3 Piece - Top Bottom & Dupatta,
                            Cotton-Silk Pants, Cotton-Silk Dupatta: Organza, Purple ,
                            Embellished
                        </p>
                    </b></font>
                <h3>Rs.3000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="WP14.jpeg"><img src="WP14.jpeg" alt="WP14" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern Kurta,2 Piece -Top & Bottom,Khaddar,
                            Pink , Embellished ,Winter,3d Embroidered Along With Short Folded Cuff Sleeves
                        </p>
                    </b></font>
                <h3>Rs.3200/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="WP15.jpeg"><img src="WP15.jpeg" alt="WP15" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern, Unstitched, 2
                            Piece - Top + Dupatta Dupatta, Khaddar, Winter Wear,
                            Printed ,Crafted for winter's embrace,.A co-ord unstitched linen
                        </p>
                    </b></font>
                <h3>Rs.3200/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>

        </div>
        <br><br>
        <div class="parent">
            <div class="child">
                <a href="WP16.jpeg"><img src="WP16.jpeg" alt="WP16" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern, Unstitched, 3
                            Piece - Top + Bottom + Dupatta, Multi Dupatta ,Velvet, Winter Wear
                            Embroidered, Premium Embroidered Dhanak 3pc
                        </p>
                    </b></font>
                <h3>Rs.3600/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="WP17.jpeg"><img src="WP17.jpeg" alt="WP17" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern, 3 Piece- Top Bottom & Dupatta, velvet Pants: Jamawar
                            Dupatta: Tissue Style: Kurta Set, Blue, Embellished,
                            Blue sparkle
                        </p>
                    </b></font>
                <h3>Rs.3600/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="WP18.jpeg"><img src="WP18.jpeg" alt="WP18" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern Sub-Category: Unstitched Number of Pieces: 2
                            Piece - Top + Dupatta Dupatta Fabric: Khaddar, Winter Wear Top Fabric:
                            Printed
                        </p>
                    </b></font>
                <h3>Rs.3900/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="WP19.jpeg"><img src="WP19.jpeg" alt="WP19" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern Sub-Category: Unstitched,3
                            Piece - Top + Bottom + Dupatta Bottom, Karandi, Maroon Dupatta
                            Cotton-Net Season: Winter Wear
                        </p>
                    </b></font>
                <h3>Rs.3900/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="WP20.jpeg"><img src="WP20.jpeg" alt="WP20" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern Sub-Category: Kurta Set, Black
                            Bottom, Cambric, 2 Piece - Top & Bottom Top Fabric: Cambric, Embroidered, Shirt fabrics
                        </p>
                    </b></font>
                <h3>Rs.4000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>

        </div>
        <br><br>
        <div class="parent">
            <div class="child">
                <a href="WP21.jpeg"><img src="WP21.jpeg" alt="WP21" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern Sub-Category: Unstitched, 3
                            Piece - Top + Bottom + Dupatta Bottom, Khaddar ,Maroon Dupatta
                            Khaddar,Winter Wear
                        </p>
                    </b></font>
                <h3>Rs.3700/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="WP22.jpeg"><img src="WP22.jpeg" alt="WP22" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern Sub-Category: Kurta Set Bottom,Karandi
                            Bottom Style: Trouser,White Lining، 2 Piece - Top & Bottom
                            All Season، Karandi
                        </p>
                    </b></font>
                <h3>Rs.4000/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="WP23.jpeg"><img src="WP23.jpeg" alt="WP23" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern، Kurta Set Bottom Fabric: Rawsilk
                            Bottom, Trouser Color Type: Peach، 2 Piece - Top & Bottom, All
                            Season,Rawsilk
                        </p>
                    </b></font>
                <h3>Rs.4200/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="WP24.jpeg"><img src="WP24.jpeg" alt="WP24" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern, Pishwas Bottom,Trouser
                            Green Dupatta, Chiffon Lining
                            3 Piece All Season Shirt, Viscose Trouser
                            Embroidered
                        </p>
                    </b></font>
                <h3>Rs.4500/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>
            <div class="child">
                <a href="WP25.jpeg"><img src="WP25.jpeg" alt="WP25" height="250" width="180"></a>
                <font size="2"><b>
                        <p>Eastern, Unstitched, 2
                            Piece - Top + Dupatta Dupatta Fabric: Linen, Winter Wear Top, Linen, 
                            Printed, Linen     
                        </p>
                    </b></font>
                <h3>Rs.2900/-</h3>
                <a href="payment.html"><button>Add to cart</button></a>
            </div>

        </div>
        <br><br>
        <footer id="ft">
            <div class="container">
                <div class="footer-content">
                    <!-- Footer content goes here -->
                    <div class="footer-section about">
                        <h2>About Us</h2>
                        <p>Discover style for every generation at BRANDSTORE. Your go-to destination for men's,
                            women's, and children's fashion. Uncover the latest trends, curated collections, and quality
                            craftsmanship. Elevate your wardrobe with us. </p>
                    </div>
                    <div class="footer-section contact">
                        <h2>Contact Us</h2>
                        <a href="payment.html"> <p>Email: brandstore@gmail.com</p>
                            <p>Phone: (123) 456-7890</p></a>
                    </div>
                    <div class="footer-section social">
                        <h2>Follow Us</h2>
                        <a href="#"> <p>www.brandstore.facebook.com</p></a>
                        <a href="#"> <p>www.brandstore.instagram.com</p></a>
                        <a href="#"> <p>www.brandstore.linkedin.com</p></a>
                        <!-- Social media icons or links go here -->
                    </div>
                </div>
            </div>
        </footer>
    

    </body>

</html>
